----------------------------------------------------------------
                      country name    num users    num relations
----------------------------------------------------------------
                       kRxbBrUPnpj           20              200
                  jpYsAHXfNwOVKaFk           20              200
                    kYfBhvAQTgDHpq           20              200
                   AElQfnizbuwKDdj           20              200
                  TQanqBFWKjJUmhlk           20              200
                              jZbO           20              200
                  WjukHsFXDPpZNLIi           20              200
----------------------------------------------------------------
num graphs                       7
----------------------------------------------------------------


RECEIVED USER QUERY: 7 in jZbO
>>>> user not found

RECEIVED USER QUERY: 108 in jZbO
>>>> recommend new friend 625 to user 108 (common neighbors = 8)

RECEIVED USER QUERY: 112 in jpYsAHXfNwOVKaFk
>>>> recommend new friend 355 to user 112 (common neighbors = 10)
